# Para los LEDs posteriores (Underglow)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Para los LEDs por tecla (Backlight)
# CONFIG_ZMK_RGB_MATRIX=y
# CONFIG_RGB_MATRIX_DRIVER_WS2812=y
CONFIG_ZMK_DISPLAY=y
